# Diretório de origem. 
# Será gerado um Dockerfile para cada um dos seus subdiretório 
# O conteúdo de tais subdiretórios serão copiados para a imagem a ser criada pelo Dockerfile
HOME_TARGET=~/Projetos
# Diretório onde será criado um subdiretório para cada um dos
# subdiretórios do HOME_TARGET com seu respectivo Dockerfile
PATH_OUTPUT=output
# Imagem base do Dockerfile a ser gerado (atributo FROM)
DOCKER_FROM=node:current-alpine
