# Diretório de origem. 
# Será gerado um Dockerfile para cada um dos seus subdiretório 
# O conteúdo de tais subdiretórios serão copiados para a imagem a ser criada pelo Dockerfile
HOME_ORIGIN=/home/fabianorodrigo/Projetos/umbler/
# Diretório onde será criado um subdiretório para cada um dos
# subdiretórios do HOME_ORIGIN com seu respectivo Dockerfile
PATH_OUTPUT=./output
# Imagem base do Dockerfile a ser gerado (atributo FROM)
DOCKER_FROM=node:current-alpine
# Mantenedor da imagem (atributo MAINTAINER)
DOCKER_MAINTAINER=
# Usuário ao qual será executado chown (change owner) no conteúdo copiado para a imagem
DOCKER_IMAGE_USER=node
# Comando executado na inicialização de um container a partir da imagem (CMD ...)
DOCKER_CMD=
# prefixo da tag (A tag é formada pelo prefixo concatenado ao nome do item (arquivo ou diretorio) dentro da HOME_ORIGIN)
DOCKER_TAG_PREFIX=